# SmsToTelegram

./: .cursorrules  .gitattributes  .gitignore  CHANGELOG.md  README.md  WORKFLOW_GUIDE.md  build.gradle  gradle.properties  make_backup.bat  make_backup.ps1  make_backup_fixed.ps1  make_backup_fixed_v7.ps1  settings.gradle  version.properties
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/assets/: README.md
app/src/main/java/com/example/sms2tg/: AddBlockedSenderActivity.kt  AppDatabase.kt  BatteryMonitorService.kt  BlockedAdapter.kt  BlockedListActivity.kt  BlockedListAdapter.kt  BlockedSender.kt  BlockedSenderDao.kt  BlockedVH.kt  BootReceiver.kt  HelpActivity.kt  LogAdapter.kt  LogDao.kt  LogEntity.kt  Logger.kt  MainActivity.kt  MessageQueueManager.kt  NetworkChangeReceiver.kt  NetworkUtils.kt  PendingDao.kt  PendingMessage.kt  Prefs.kt  QueueDatabase.kt  SendPendingWorker.kt  SmsReceiver.kt  TelegramClient.kt
app/src/main/res/drawable/: ic_notification.xml  ic_notification5.xml
app/src/main/res/layout/: activity_blocked_list.xml  activity_help.xml  activity_main.xml  item_blocked.xml  item_blocked_sender.xml  item_log.xml
app/src/main/res/values/: strings.xml  themes.xml
docs/: PROJECT_SNAPSHOT_v1.3.1.md  PROJECT_SNAPSHOT_v1.3.2.md
docs/design/s2t/: s2t_v5_final_README.md
gradle/wrapper/: gradle-wrapper.properties
