plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.devtools.ksp'
}

def versionPropsFile = file("$rootDir/version.properties")
if (!versionPropsFile.exists()) {
    // Если файл не существует, создаем с начальными значениями
    versionPropsFile.createNewFile()
    // Убедимся, что обе переменные инициализированы
    versionPropsFile.text = "VERSION_CODE=1\nVERSION_NAME=1.0.0"
}

def Properties versionProps = new Properties()
versionProps.load(new FileInputStream(versionPropsFile))

// Увеличиваем versionCode на 1
def versionCodeValue = versionProps.getProperty('VERSION_CODE', '0').toInteger() + 1
versionProps['VERSION_CODE'] = versionCodeValue.toString()

// Версия для отображения (читается из version.properties). Используем '1.0.0' как запасное значение.
def versionNameValue = versionProps.getProperty('VERSION_NAME', '1.0.0')

// Сохраняем обратно в файл. Здесь сохраняются все свойства, включая обновленный VERSION_CODE и (если был) VERSION_NAME.
versionProps.store(versionPropsFile.newWriter(), null)

android {
    namespace 'com.example.sms2tg'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.sms2tg"
        minSdk 26
        targetSdk 34
        versionCode versionCodeValue
        versionName versionNameValue

        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            applicationIdSuffix ".debug"
            debuggable true
        }
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }

    packaging {
        resources {
            excludes += [ "META-INF/LICENSE*", "META-INF/NOTICE*" ]
        }
    }
}

dependencies {
    implementation "androidx.core:core-ktx:1.13.1"
    implementation "androidx.appcompat:appcompat:1.7.0"
    implementation "com.google.android.material:material:1.12.0"

    // RecyclerView for logs
    implementation "androidx.recyclerview:recyclerview:1.3.2"

    // Room database
    implementation "androidx.room:room-runtime:2.8.4"
    ksp "androidx.room:room-compiler:2.8.4"
    implementation "androidx.room:room-ktx:2.8.4"

    // Coroutines for background threads
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1"

    // Lifecycle
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.8.4"

    implementation "androidx.work:work-runtime-ktx:2.9.1"

    // Security
    implementation "androidx.security:security-crypto:1.1.0-alpha06"
}